{
  "call_to_action": {
    "ok": "Konsentite",
    "add": "Aldoni",
    "done": "Farite",
    "cancel": "Nuligi",
    "continue": "Daŭrigi",
    "read_more": "Legi pli",
    "delete": "Forigi",
    "remove": "Forigi",
    "save": "Savi",
    "yes": "Jes",
    "no": "Ne",
    "open_menu": {
      "accessibility_label": "Menubutono"
    },
    "go_back": {
      "label": "Reiri",
      "accessibility_label": "Reen Butono"
    },
    "close": {
      "accessibility_label": "Fermi Butonon"
    },
    "close_dialog": {
      "accessibility_label": "Fermu Dialoga Butono"
    },
    "external_link_confirmation": {
      "title": "Ĉu malfermi ligilon?",
      "description": "Ĉu vi volas malfermi {{link}} en via retumilo?"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "Antaŭ 1 jaro",
          "other": "Antaŭ {{count}} jaroj"
        },
        "months": {
          "one": "Antaŭ 1 monato",
          "other": "Antaŭ {{count}} monatoj"
        },
        "weeks": {
          "one": "Antaŭ 1 semajno",
          "other": "Antaŭ {{count}} semajnoj"
        },
        "days": {
          "one": "Antaŭ 1 tago",
          "other": "Antaŭ {{count}} tagoj"
        },
        "hours": {
          "one": "Antaŭ 1 horo",
          "other": "Antaŭ {{count}} horoj"
        },
        "minutes": {
          "one": "Antaŭ 1 minuto",
          "other": "Antaŭ {{count}} minutoj"
        },
        "now": "Ĵus nun"
      },
      "future": {
        "years": {
          "one": "1 jaron de nun",
          "other": "{{count}} jarojn de nun"
        },
        "months": {
          "one": "1 monaton de nun",
          "other": "{{count}} monatojn de nun"
        },
        "weeks": {
          "one": "1 semajnon de nun",
          "other": "{{count}} semajnojn de nun"
        },
        "days": {
          "one": "1 tagon de nun",
          "other": "{{count}} tagojn de nun"
        },
        "hours": {
          "one": "1 horon de nun",
          "other": "{{count}} horojn de nun"
        },
        "minutes": {
          "one": "1 minuton de nun",
          "other": "{{count}} minutojn de nun"
        },
        "now": "Tre baldaŭ"
      }
    }
  },
  "welcome": {
    "learn_more": "Por lerni pli",
    "overview": {
      "title": "Bonvenon al Manyverse!",
      "description": "Socia reto povas esti simpla, neŭtrala, nekomerca kaj konstruita sur fido inter amikoj. Jen kion Manyverse signifas, kaj ni esperas, ke ankaŭ vi povas fari ĝin via cifereca hejmo. Ĉio ĉi estas ebligita per la nova SSB-protokolo."
    },
    "off_the_grid": {
      "title": "Ekster la reto",
      "description": {
        "1_normal": "Manyverse povas uzi interretan konekton, sed ĝi ne estas ",
        "2_bold": "en",
        "3_normal": " la interreto. Ĉio okazas ĝuste ĉi tie sur via aparato. Ĉi tio signifas, ke vi povas uzi ĝin kiel kutime eĉ kiam eksterrete! Via ",
        "4_bold": "enhavo estas stokita unue en via aparato",
        "5_normal": ", kaj vi povas sinkronigi ĝin kun amikoj post kiam vi konektos kun ili."
      }
    },
    "connections": {
      "title": "Multaj manieroj konekti",
      "description": {
        "1_normal": "Por konektiĝi kun proksimaj amikoj kaj sinkronigi enhavon, vi povas konektiĝi al la sama ",
        "2_bold": "Wi-Fi",
        "3_normal": ". Por trovi novajn homojn en la interreto, serĉu invitkodon al ",
        "4_bold": "pubservilo",
        "5_normal": " aŭ ",
        "6_bold": "ĉambroservilo",
        "7_normal": ", aŭ komencu vian propran servilon!"
      }
    },
    "moderation": {
      "title": "Komuna moderigo",
      "description": {
        "1_normal": "Ĉar via aparato tenas vian socian reton, neniu alia povas malpermesi aŭ forigi kontojn en via nomo. Nur vi povas moderigi vian spacon, ",
        "2_bold": "blokante kontojn",
        "3_normal": ", kiujn vi ne volas havi en via aparato. Tiam viaj amikoj povas elekti bloki tiujn samajn kontojn. Jen kiel moderigo povas disvastigi nature!"
      }
    },
    "permanence": {
      "title": "Neŝanĝeblo",
      "description": {
        "1_normal": "Once your content is synchronized with friends, they own a copy of it on their devices. Because they could go offline after that, it is ",
        "2_bold": "ne eblas forigi",
        "3_normal": " your content globally from all devices! While this has a bright side of making communities more careful and considerate, it can also put you at risk, so think twice before sharing."
      }
    },
    "in_construction": {
      "title": "En konstruo!",
      "description": {
        "1_normal": "Manyverse estas ",
        "2_bold": "beta-kvalita programaro",
        "3_normal": ". Ni ankoraŭ ne eltrovis ĉion kaj iuj partoj bezonas ripari. Dum sinkronigado, la programo povas aperi frosta dum kelkaj minutoj. Havu paciencon! Informu nin pri iuj aliaj cimoj, kiujn vi trafis, kaj kun sufiĉe da tempo kaj donacoj, ni povas fari ĉi tiun bonegan aplikaĵon."
      }
    },
    "setup_account": {
      "title": "Ĉu vi estas ĉi tie unuafoje?",
      "description": "Ĉu vi volas krei novan konton, aŭ ĉu vi ŝatus restarigi vian malnovan konton el 24-vorta reakiro?",
      "call_to_action": {
        "create": {
          "label": "Krei konton",
          "accessibility_label": "Butono Krei Konton"
        },
        "restore": {
          "label": "Restarigu konton",
          "accessibility_label": "Butono Restarigu Konton"
        },
        "migrate": {
          "label": "Translokigo de ~/.ssb",
          "accessibility_label": "Translokigu konton el la komuna SSB-dosierujo"
        }
      }
    },
    "dialogs": {
      "migrate": {
        "title": "Translokigu vian SSB-konton al Manyverse",
        "description": "Manyverse detektis ekzistantan SSB-konton ĉe la komuna dosierujo `~/.ssb`. Se vi deziras, vi povas translokigi tiun konton al tute nova dosierujo, kiun nur Manyverse povas aliri.\n\nPost kiam la migrado finiĝos, **vi NE plu povos uzi vian konton kun aliaj SSB-aplikoj kiel Patchwork**, kaj ''.ssb' estos **forigita**, sed vi ankoraŭ povas uzi tiujn apojn kun novaj kontoj.\n\nĈu vi konfirmas, ke vi volas migri vian konton de '.ssb' al Manyverse? **Ĉi tiu ago ne povas esti malfarebla.**"
      },
      "link_failed": {
        "title": "Konto ne preta",
        "description": "Vi provis malfermi SSB-ligilon, sed via konto ankoraŭ ne estas preta. Bonvolu plenumi la agordan procezon unue, kaj poste provu malfermi la ligilon denove."
      }
    }
  },
  "migrating": {
    "label": "Translokigo..."
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Publikaj afiŝoj",
      "private": "Privataj babilejoj",
      "activity": "Aktiveco",
      "connections": "Konektitaj kunuloj"
    },
    "tab_footers": {
      "public": "Public",
      "private": "Private",
      "activity": "Agoj",
      "connections": "Connections"
    },
    "loading": "Loading...",
    "progress_indicator": {
      "accessibility_label": "Progress Indicator for Indexing the Database"
    },
    "empty_onboarding": {
      "title": "Where is everybody?",
      "description": "On Manyverse, you can't search\nfor people. Someone has to invite you.",
      "link_label": "Por lerni pli"
    },
    "tabs": {
      "public": {
        "accessibility_label": "Public Tab Button"
      },
      "private": {
        "accessibility_label": "Private Tab Button"
      },
      "activity": {
        "accessibility_label": "Agoj butono"
      },
      "connections": {
        "accessibility_label": "Connections Tab Button"
      }
    },
    "filters_row": {
      "all": {
        "label": "All",
        "accessibility_label": "All Feeds Button"
      },
      "following": {
        "label": "Following",
        "accessibility_label": "Following Feeds Button"
      },
      "hashtags": {
        "label": "Hashtags",
        "accessibility_label": "Following Hashtags Button"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Write a public message"
    },
    "empty": {
      "title": "No messages",
      "description": "Write a diary to be\nshared with friends later"
    },
    "empty_hashtags": {
      "title": "No subscribed hashtags",
      "description": "Subscribe to hashtags\nin the search field to\nsee some threads here"
    },
    "search": {
      "accessibility_label": "Serĉa Butono"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Start a private conversation"
    },
    "empty": {
      "title": "No conversations",
      "description": "Start a private conversation\nwith any of your friends"
    },
    "conversation": {
      "accessibility_label": "Go To Conversation"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reactions"
    },
    "gathering_attendees": {
      "title": "Ĉeestantoj"
    },
    "recipients": {
      "title": "Recipients"
    },
    "friends_in_common": {
      "title": "Komunaj amikoj"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Go To Account"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mentioned you"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed you"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " wants to connect"
      }
    },
    "empty": {
      "title": "No activity",
      "description": "When people mention or follow you,\nthey show up here"
    }
  },
  "connections": {
    "title": "Konektoj-Panelon",
    "floating_action_button": {
      "add_connection": "Aldonu konekton",
      "create_invite": "Create invite",
      "paste_invite": "Paste invite",
      "bluetooth_seek": "Bluetooth seek"
    },
    "open_connections_panel": "Malfermu Konektoj-Panelon",
    "empty": {
      "offline": {
        "title": "Offline",
        "description": "Turn on some connection mode\nor enjoy reading some existing content"
      },
      "connecting": {
        "title": "Connecting",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "no_peers": {
        "title": "No connections",
        "description": "Try syncing with people nearby\nor use a server invite code"
      }
    },
    "scenarios": {
      "offline": "Offline",
      "not_connected": "Not connected",
      "few_connections": "Too few connections",
      "many_connections": "Well connected"
    },
    "scenario_descriptions": {
      "offline_with_content": "You cannot connect to peers at the moment, but you can enjoy some content that you already have.",
      "offline_without_content": "You cannot connect to peers at the moment. Try to get some internet connectivity or turn on Wi-Fi to discover peers nearby.",
      "knows_no_one": "Your Manyverse is at the moment isolated. You need to be invited by other peers to join room servers, or you can host a room server yourself.",
      "nearby_strangers_available": "You are not yet connected to anyone, but there are some peers on the same Wi-Fi. Try to connect to them manually if you think they are willing to connect to you too.",
      "empty_rooms": "You are a member of some rooms, but there is no one you know currently online. Try connecting manually to a stranger in the room, or get an invite code to other servers.",
      "connected_poorly": "You are connected to one peer, that's good. But, to improve propagation of data, you should connect to more peers. Try waiting a bit longer, or getting an invite code to other servers.",
      "connected_well": "You are connected to plenty of peers. All is good! They are propagating your data and you are propagating theirs."
    },
    "recommendations": {
      "consume_invite": "How to get an invite",
      "follow_staged_manually": "Follow someone new",
      "paste_invite": "Paste invite code",
      "host_ssb_room": "How to host a room server",
      "others": "Aliaj elektoj"
    },
    "recommendation_descriptions": {
      "consume_invite": "This social network is based on invites, to keep it friendly and safe from spam. If you haven't yet received an invite from a friend, you can search the web for some server that gives invites to anyone.\n\nLook for the key words \"SSB room server\" or \"SSB pub server\". The hashtag #ssbroom may also be useful.",
      "follow_staged_manually": {
        "part1": {
          "not_connected": "Your friends are not online right now, but if you want to get more content, there are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them.",
          "connected": "If you want to get more content beyond what you already have, you can follow more people. There are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them."
        },
        "part2": "On the next screen, you will see unknown peers displayed like this. Press one of them and choose \"Open Profile\", then \"Follow\"."
      }
    },
    "toasts": {
      "invite_accepted": "Invite accepted",
      "invite_rejected": "Invite rejected. Are you sure it was correct?",
      "connecting_to_alias": "Connecting to {{alias}}",
      "connected_to_alias": "Connected to {{alias}}",
      "not_connected_to_alias": "{{alias}} is offline right now"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Allow sign-in?",
          "description": "Open {{room}}'s website to create invite links and manage members. Do you want to use Manyverse to sign in?\n\nThe room's ID is {{roomid}}"
        },
        "server_initiated": {
          "title": "Allow sign-in?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P"
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(only you online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "Server",
        "unknown": "Unknown"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ENABLED)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Bluetooth Mode",
        "disabled": "(Turn on Bluetooth to use this)",
        "description": "Discover users nearby and connect with them using Bluetooth.",
        "permission_request": {
          "title": "Allow locating via Bluetooth?",
          "message": "Manyverse needs to use Bluetooth to discover where you are (\"coarse location\") and what peers are around you."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Wi-Fi Mode",
        "disabled": "(Turn on Wi-Fi to use this)",
        "description": "Connect with friends in the same Local Area Network, in other words, friends using the same Wi-Fi."
      },
      "servers": {
        "title": "Internet servers",
        "accessibility_label": "Internet Servers Mode",
        "disabled": "(Go online to use this)",
        "description": "Connect to a so-called 'Pub server' owned by some friend, containing the latest data from multiple accounts."
      }
    },
    "menu": {
      "dialog_title": "Connection",
      "open_profile": {
        "label": "Open profile",
        "accessibility_label": {
          "connected": "Open profile screen for this connected peer",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Connect",
        "accessibility_label": {
          "staged_peer": "Connect to this suggested peer",
          "staged_room": "Connect to this suggested room"
        }
      },
      "follow_connect": {
        "label": "Connect and follow",
        "accessibility_label": "Connect to this suggested peer then follow them"
      },
      "disconnect": {
        "label": "Disconnect",
        "accessibility_label": {
          "peer": "Disconnect from this peer",
          "room": "Disconnect from this room"
        }
      },
      "disconnect_forget": {
        "label": "Disconnect and forget",
        "accessibility_label": {
          "peer": "Disconnect from this peer and remove it from our database",
          "room": "Disconnect from this room and remove it from our database"
        }
      },
      "forget": {
        "label": "Forget",
        "accessibility_label": {
          "room": "Remove this room from our database"
        }
      },
      "manage_aliases": {
        "label": "Manage my aliases",
        "accessibility_label": "Manage my aliases in Room servers"
      },
      "room_sign_in": {
        "label": "Sign into website",
        "accessibility_label": "Open this room's website and sign into its dashboard, Button"
      },
      "room_share_invite": {
        "label": "Share invite code",
        "accessibility_label": "Share the invite code for this room"
      },
      "invite_info": {
        "label": "About",
        "accessibility_label": "About this Invite Code"
      },
      "invite_note": {
        "label": "Add note",
        "accessibility_label": "Add Reminder Note To Self"
      },
      "invite_share": {
        "label": "Share",
        "accessibility_label": "Share Invite Code"
      },
      "invite_delete": {
        "label": "Delete",
        "accessibility_label": "Delete Invite Code"
      }
    },
    "notes": {
      "add": {
        "title": "Add note",
        "description": "Write a private (just for yourself) note about this invite code. For example: \"This is for Alice\""
      }
    },
    "share_code": {
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Give this invite code to a friend"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Publish",
        "accessibility_label": "Publish Message Button"
      },
      "reply_to_thread": {
        "label": "Reply",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "label": "Preview",
        "accessibility_label": "Preview Button"
      },
      "close": {
        "accessibility_label": "Close Button"
      },
      "record_audio": {
        "accessibility_label": "Record Audio Button",
        "permission_request": {
          "title": "Allow Manyverse to record audio?",
          "message": "Manyverse needs access to your microphone so you can compose audio messages",
          "neutral": "Ask me later",
          "positive": "OK",
          "negative": "Cancel"
        }
      },
      "open_camera": {
        "accessibility_label": "Open Camera Button"
      },
      "add_picture": {
        "accessibility_label": "Add Picture Button"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Content warning",
        "description": "If your post contains sensitive topics, please add a short note to alert people of them."
      },
      "image_caption": {
        "title": "Caption",
        "description": "Add some description of this picture, particularly for the visually impaired."
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Content Warning Button"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Write a public message",
      "accessibility_label": "Compose Text Input"
    }
  },
  "compose_audio": {
    "title": "Audio message",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Start recording"
      },
      "stop_recording": {
        "accessibility_label": "Stop recording"
      },
      "discard_recording": {
        "label": "Discard",
        "accessibility_label": "Discard Recording Button"
      },
      "submit_recording": {
        "label": "Done",
        "accessibility_label": "Submit Recording Button"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio message",
        "question": "Discard draft?"
      }
    }
  },
  "backup": {
    "title": "Backup",
    "introduction": {
      "title": "Your account has\ntwo parts to keep safe"
    },
    "data": {
      "title": "Data",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "I understand",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identity",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 24 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Conversation",
    "placeholder": "Type a message...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "load_more": "Load more",
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "About Manyverse",
    "version": "Version {{version}}",
    "copyright": "Copyright (C)",
    "authors": "The Manyverse Authors",
    "repository": "Open source repository",
    "licensed": "Licensed {{license}}"
  },
  "dialog_thanks": {
    "title": "Thank you!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "My profile",
        "accessibility_label": "My Profile Menu Item"
      },
      "raw_database": {
        "label": "Raw database",
        "accessibility_label": "Show Raw Database"
      },
      "email_bug_report": {
        "label": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "translate": {
        "label": "Help us translate",
        "accessibility_label": "Malfermu tradukan retejon"
      },
      "more": {
        "label": "More",
        "accessibility_label": "Show more Menu items"
      },
      "update": {
        "label": "Ĝisdatigi",
        "accessibility_label": "Update app to latest version"
      },
      "settings": {
        "label": "Settings",
        "accessibility_label": "Go To Settings"
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    },
    "dialogs": {
      "update": {
        "title": "Check for new versions?",
        "description": "Would you like Manyverse to automatically check for new releases?\n\nThis setting is optional and will allow Manyverse to send requests to the manyver.se website periodically."
      }
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "alert_unsupported_dht": {
      "title": "Unsupported type",
      "description": "P2P Invites are no longer supported in Manyverse."
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Third party libraries",
    "description": "Manyverse makes use of the following open source libraries and components. We want to thank the authors of these libraries and link to their websites for proper attribution.",
    "image": {
      "name": "Image {{name}}",
      "attribution": " is created by {{author}}, licensed {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_uri": "Copy SSB URI",
      "copy_cypherlink": "Copy cypherlink",
      "private_chat": "Open private conversation",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "Edit profile",
        "accessibility_label": "Edit Profile Button"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Kontakto"
    },
    "dialog_friend_request": {
      "title": "Friend request",
      "description": "This account is trying to connect with you, but Manyverse prevented it because they are outside your community.\n\nIf you recognize this ID, you can press \"Follow\" to allow them to connect with you."
    },
    "dialog_about_storage_used": {
      "title": "Storage used",
      "description": {
        "self": "Your content (and related indexes) is occupying {{megabytes}} of storage on your device at the moment.\n\nThis number does not include storage occupied by your blobs, such as images and audio messages.",
        "others": "{{name}}'s content (and related indexes) is occupying {{megabytes}} of storage on your device at the moment.\n\nThis number does not include storage occupied by their blobs, such as images and audio messages."
      }
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Legi Biografion"
      },
      "counters": {
        "following": "Following",
        "followers": "Sekvantoj",
        "friends_in_common": "Friends in common with you",
        "storage_used": "Occupies {{megabytes}}"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following",
      "blocking": "Blocking"
    },
    "picture": {
      "accessibility_label": "Profile Picture"
    },
    "name": {
      "accessibility_label": "Profile Name"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "No messages",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "No messages",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Write a public message"
    }
  },
  "profile_edit": {
    "title": "Edit profile",
    "call_to_action": {
      "discard": "Discard",
      "save": {
        "label": "Save",
        "accessibility_label": "Save Profile"
      },
      "edit_picture": {
        "accessibility_label": "Edit Profile Picture"
      },
      "register_new_alias": {
        "label": "Registri novan kaŝnomon",
        "accessibility_label": "Register New Room Server Alias"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Edit profile",
        "question": "Discard changes?"
      },
      "remove_alias": {
        "description": "This action will remove the alias \"{{alias}}\" from the room server.\n\nPeople won't be able to reach you any more using this alias."
      }
    },
    "toasts": {
      "alias_removed_success": "Alias removed",
      "alias_removed_failure": "Failed to remove alias"
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Biography Text Input"
      },
      "aliases": {
        "label": "Kaŝnomoj"
      }
    }
  },
  "manage_aliases": {
    "title": "Administri kaŝnomojn"
  },
  "register_alias": {
    "title": "Registri kaŝnomo",
    "empty": {
      "no_servers": {
        "title": "No servers",
        "description": "To register an alias, you need to be a member of some SSB room server. Find one on the internet with the hashtag #ssbroom and make sure it supports aliases."
      }
    },
    "header": {
      "description": "Choose a room server where you would like to register a new alias link for yourself.\n\nAliases are web addresses that people can use to connect with you."
    },
    "dialogs": {
      "input_alias": {
        "description": "Submit your desired new alias to {{host}} as a single word in lowercase.\n\nFor example, if you want the alias \"myname.{{host}}\", write \"myname\" below."
      }
    },
    "submitting": {
      "title": "Sendante..."
    },
    "failure": {
      "title": "It didn't work",
      "alias_taken": "The alias you submitted is already taken by some user.",
      "call_to_action": {
        "try_again": {
          "label": "Try again",
          "accessibility_label": "Try Again Button"
        }
      }
    },
    "success": {
      "title": "Bonege!",
      "description": "The alias {{alias}} is now yours.",
      "call_to_action": {
        "go_back": {
          "label": "Go back",
          "accessibility_label": "Go Back Button"
        }
      }
    }
  },
  "raw_db": {
    "title": "Raw database",
    "item": {
      "type": {
        "any": "type: {{type}}",
        "encrypted": "encrypted"
      }
    }
  },
  "raw_msg": {
    "title": "Raw message"
  },
  "recipients_input": {
    "title": "New message",
    "call_to_action": {
      "proceed": {
        "label": "Next",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Elektu membrojn",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "No one",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Cannot choose more than {{limit}} recipients"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Search public posts",
      "accessibility_label": "Search Query Text Input"
    },
    "clear_query": {
      "accessibility_label": "Reset the Search Query Text Input"
    },
    "empty": {
      "initial": {
        "title": "Search something",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "zero_results": {
        "title": "Zero results",
        "description": "Nothing found for \"{{query}}\""
      }
    },
    "hashtags": {
      "matches": {
        "title": {
          "one": "1 match",
          "other": "{{count}} matches"
        }
      },
      "subscribe": {
        "label": "Subscribe",
        "accessibility_label": "Subscribe to this hashtag"
      },
      "unsubscribe": {
        "label": "Unsubscribe",
        "accessibility_label": "Unsubscribe from this hashtag"
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practice",
      "header": "Repeat it to confirm it is correct:"
    },
    "restore": {
      "title": "Restore account"
    },
    "header": "Carefully input your recovery phrase",
    "call_to_action": {
      "confirm": {
        "label": "Confirm",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-word (or 48-word) recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Correct!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Incorrect",
          "description": "Try again: write down your recovery phrase consisting of 24 words separated by whitespace."
        }
      },
      "restore": {
        "incorrect": {
          "title": "Incorrect",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 24 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "There are some words missing. Your recovery phrase should be 24 words long.",
            "too_long": "There are too many words. Your recovery phrase should be exactly 24 words long.",
            "wrong_length": "Your recovery phrase should be exactly 24 words long.",
            "generic": "The recovery phrase you gave does not look like a valid identity generated by Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Recovery Phrase",
    "header": {
      "1_normal": "Carefully write down the following recovery phrase on a ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Keep it ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Loading..."
  },
  "settings": {
    "title": "Settings",
    "preferences": {
      "title": "Preferences",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Unlimited",
        "accessibility_label": "Replication hops slider"
      },
      "enable_firewall": {
        "title": "Enable firewall",
        "subtitle": "Prevent strangers from creating network connections with me",
        "accessibility_label": "Toggle enable firewall"
      }
    },
    "data_and_storage": {
      "title": "Data & Storage",
      "backup": {
        "title": "Backup",
        "subtitle": "View your 24-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Unlimited",
        "accessibility_label": "Storage limit slider"
      },
      "storage_usage": {
        "title": "Storage usage",
        "accessibility_label": "Open screen about storage usage"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      },
      "force_reindex": {
        "title": "Force reindex",
        "accessibility_label": "Force indexes to rebuild",
        "confirm": {
          "title": "Rebuild indexes?",
          "description": "This will reset database indexes and rebuild them, which is a last resort solution in case your database seems to behave oddly. Reindexing may take several minutes.\n\nAre you sure you want to do this?"
        }
      },
      "crash_reports": {
        "title": "Enable crash reports",
        "subtitle": "Opt-in to send crash reports (without personally identifiable information) to the developers, via Sentry.io. By enabling this, you agree to Sentry.io's privacy policy.",
        "accessibility_label": "Toggle crash reports"
      }
    },
    "more_information": {
      "title": "More information",
      "thanks": {
        "title": "Thanks",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Third party libraries",
        "accessibility_label": "View third party libraries"
      },
      "about": {
        "title": "About",
        "accessibility_label": "About This App"
      }
    },
    "danger_zone": {
      "title": "Danger Zone",
      "delete_account": {
        "title": "Delete account",
        "accessibility_label": "Delete your account",
        "confirm": {
          "title": "Delete your account?",
          "description": "Deleting this account will bring you back to the start screen, where you can restore your account or create a new one.\n\nAre you sure you want to do this?"
        }
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "storage": {
    "title": "Stokado",
    "chart": {
      "total": {
        "1_normal": "Manyverse uses a total of ",
        "3_normal": " on your device"
      },
      "legend": {
        "trash": "Trash ({{megabytes}})",
        "content": "Content ({{megabytes}})",
        "indexes": "Indexes ({{megabytes}})",
        "blobs": "Blobs ({{megabytes}})"
      }
    },
    "trash": {
      "title": "Trash",
      "description": "The trash bin is made of blocked accounts. Compact your database to empty the trash bin.",
      "compact": {
        "label": "Compact",
        "accessibility_label": "Compact your database"
      }
    },
    "dialogs": {
      "confirm_compact": {
        "title": "Compact database?",
        "description": "This action will remove the trash and rebuild database indexes. It typically lasts 2 minutes, and you must keep the app open without browsing content, waiting for it to complete.\n\nDo you want to continue?"
      }
    },
    "accounts": {
      "title": "Accounts",
      "description": "Every account you see on your Manyverse occupies a certain amount of space on your device. To free up space, you can block accounts you don't want to see anymore.",
      "this_is_you": "Estas vi",
      "open_profile": {
        "accessibility_label": "Malfermi profilon"
      },
      "options_profile": {
        "accessibility_label": "More options for this profile"
      }
    }
  },
  "compact": {
    "title": "Compacting your\nManyverse database..."
  },
  "indexing": {
    "title": "Preparing database indexes... ({{progress}}%)",
    "info": {
      "title": "What is happening here?",
      "description": "Your Manyverse installation has {{bytes}} of content that needs to be optimized before you can browse it. Database indexes help organize content into categories such as posts, reactions, follows, blocks, etc.\n\nThe app is busy building those indexes and making sense of them so that when you want to see how many followers an account has, the numbers have already been calculated, and when you want to see who reacted to a post, the list of reactions has already been collected, and so forth.\n\nTypically this doesn't take longer than 10 minutes. Hang in there!"
    }
  },
  "resync": {
    "introduction": {
      "title": "Good!",
      "description": {
        "1_normal": "Your account's ",
        "2_bold": "identity",
        "3_normal": " is now restored.\n\nNow, to recover your ",
        "4_bold": "data",
        "5_normal": ", connect with friends that have interacted with you before, to redownload your data from them. There are two ways:"
      }
    },
    "buttons": {
      "connect_via_wifi": "Konekti per Wi-Fi",
      "paste_invite": "Paste invite code"
    },
    "instructions": {
      "connect_via_wifi": {
        "title": "Konekti per Wi-Fi",
        "description": "Just connect this device to the same local Wi-Fi as other devices are, keep Manyverse open on those devices, and your data will automatically sync to this device."
      }
    },
    "progress": {
      "title": "Redownloading data: {{megabytes}}",
      "description": "Please wait while your data is being recovered from friends."
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Comment",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Show Reactions"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "share": {
        "dialog_title": "Share",
        "accessibility_label": "Share Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_uri": "Copy SSB URI",
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "View raw message"
    },
    "gatherings": {
      "call_to_action": {
        "attend": "Attend",
        "attending": "Attending",
        "showAllAttendees": {
          "accessibility_label": "Show Attendees in a List"
        }
      }
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smileys and emotion",
        "people_and_body": "People and body",
        "animals_and_nature": "Animals and nature",
        "food_and_drink": "Food and drink",
        "activities": "Activities",
        "travel_and_places": "Travel and places",
        "objects": "Objects",
        "symbols": "Symbols",
        "flags": "Flags"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "Audio duration"
      },
      "elapsed": {
        "accessibility_label": "Audio current time"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Content Warning",
      "call_to_action": {
        "hide": "Hide",
        "show": "View"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "introducer": {
      "1_normal": "Followed by ",
      "2_bold": "{{name}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new biography: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  },
  "context_menu": {
    "copy": "Copy",
    "copy_link": "Copy link",
    "cut": "Cut",
    "inspect": "Inspect element",
    "look_up_selection": "Look up {selection}",
    "paste": "Paste",
    "save_image": "Save image",
    "save_image_as": "Save image as..."
  }
}
