{
  "call_to_action": {
    "ok": "Добре",
    "add": "Додати",
    "done": "Готово",
    "cancel": "Скасувати",
    "continue": "Продовжити",
    "read_more": "Читати більше",
    "delete": "Видалити",
    "remove": "Вилучити",
    "save": "Зберегти",
    "yes": "Так",
    "no": "Ні",
    "open_menu": {
      "accessibility_label": "Кнопка Меню"
    },
    "go_back": {
      "label": "Назад",
      "accessibility_label": "Кнопка Назад"
    },
    "close": {
      "accessibility_label": "Кнопка Закрити"
    },
    "close_dialog": {
      "accessibility_label": "Кнопка закриття вікна"
    },
    "external_link_confirmation": {
      "title": "Відкрити ланку?",
      "description": "Бажаєте відкрити {{link}} у своєму оглядачі?"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "1 рік тому",
          "other": "{{count}} роки(-ів) тому"
        },
        "months": {
          "one": "1 місяць тому",
          "other": "{{count}} місяць(-ів) тому"
        },
        "weeks": {
          "one": "тиждень тому",
          "other": "{{count}} тиждень(-ів) тому"
        },
        "days": {
          "one": "1 день тому",
          "other": "{{count}} дні(-ів) тому"
        },
        "hours": {
          "one": "1 годину тому",
          "other": "{{count}} годин(и) тому"
        },
        "minutes": {
          "one": "1 хвилину тому",
          "other": "{{count}} хвилин(и) тому"
        },
        "now": "Щойно"
      },
      "future": {
        "years": {
          "one": "1 рік відтепер",
          "other": "{{count}} років відтепер"
        },
        "months": {
          "one": "1 місяць відтепер",
          "other": "{{count}} місяців відтепер"
        },
        "weeks": {
          "one": "1 тиждень відтепер",
          "other": "{{count}} тижнів відтепер"
        },
        "days": {
          "one": "1 день відтепер",
          "other": "{{count}} дня(ів) відтепер"
        },
        "hours": {
          "one": "1 година відтепер",
          "other": "{{count}} год. відтепер"
        },
        "minutes": {
          "one": "1 хвилина відтепер",
          "other": "{{count}} хвилин відтепер"
        },
        "now": "Дуже скоро"
      }
    }
  },
  "welcome": {
    "learn_more": "Дізнатися більше",
    "overview": {
      "title": "Вітаємо у Manyverse!",
      "description": "Соціальна мережа може бути простою, нейтральною, побудованою не задля грошей, а для довіри. Manyverse існує саме для цього. Маємо надію, що Ви зможете знайти тут свій цифровий затишок. Це можливо завдяки новітньому протоколу SSB."
    },
    "off_the_grid": {
      "title": "Поза мережею",
      "description": {
        "1_normal": "Manyverse може використовувати Інтернет-підключення, але воно не є ",
        "2_bold": "в",
        "3_normal": " інтернеті. Все відбувається прямо тут, на Вашому телефоні. Це означає, що ви можете користуватися застосунком навіть поза мережею! Ваш ",
        "4_bold": "вміст у першу чергу зберігається на Вашому пристрої",
        "5_normal": " і Ви можете синхронувати його з друзями, коли зʼєднаєтеся з ними."
      }
    },
    "connections": {
      "title": "Декілька способів звʼязку",
      "description": {
        "1_normal": "Щоб звʼязатися з друзями поблизу і синхронувати вміст Ви можете підключитися в межах одного ",
        "2_bold": "Wi-Fi",
        "3_normal": ". Щоб знайти нових людей в Інтернеті, перегляньте код запрошення до ",
        "4_bold": "публічного сервера",
        "5_normal": " або ",
        "6_bold": "сервера кімнати",
        "7_normal": ", або створіть власний сервер!"
      }
    },
    "moderation": {
      "title": "Спільне модерування",
      "description": {
        "1_normal": "Оскільки Ваш пристрій знаходиться у Вашій соціальній мережі, ніхто інший не зможе блокувати або вилучати обліківки від Вашого імені. Лише Ви можете модерувати свій простір ",
        "2_bold": "блокуючи обліківки",
        "3_normal": ", які не бажаєте мати на своєму пристрої. Потім, Ваші друзі зможуть заблокувати ті самі обліківки. Таким чином модерування зможе поширюватися природно!"
      }
    },
    "permanence": {
      "title": "Постійність",
      "description": {
        "1_normal": "Once your content is synchronized with friends, they own a copy of it on their devices. Because they could go offline after that, it is ",
        "2_bold": "буде не можливо видалити",
        "3_normal": " your content globally from all devices! While this has a bright side of making communities more careful and considerate, it can also put you at risk, so think twice before sharing."
      }
    },
    "in_construction": {
      "title": "У розбудові!",
      "description": {
        "1_normal": "Manyverse — це ",
        "2_bold": "ПЗ beta-якості",
        "3_normal": ". Ми ще не все узгодили і деякі частини потребують виправлення. Під час синхронування застосунок може застигати на кілька хвилин. Будьте терплячими! Повідомляйте нас про будь-які інші вади, на які Ви натрапили, і маючи достатньо часу і пожертв, ми зробимо чудовий застосунок."
      }
    },
    "setup_account": {
      "title": "Це твій перший раз?",
      "description": "Бажаєте створити нову обліківку чи відновити стару за допомогою фрази відновлення з 24 слів?",
      "call_to_action": {
        "create": {
          "label": "Створити обліківку",
          "accessibility_label": "Кнопка створення обліківки"
        },
        "restore": {
          "label": "Відновити обліківку",
          "accessibility_label": "Кнопка відновлення обліківки"
        },
        "migrate": {
          "label": "Перенести з ~/.sbb",
          "accessibility_label": "Перенести обліковий запис зі спільного SSB каталогу"
        }
      }
    },
    "dialogs": {
      "migrate": {
        "title": "Перенести ваш обліковий запис SSB до Manyverse",
        "description": "Manyverse detected an existing SSB account at the common `~/.ssb` directory. If you wish, you can migrate that account to a whole new directory that only Manyverse can access.\n\nOnce migration finishes, **you will NOT be able to use your account with other SSB apps such as Patchwork anymore**, and '.ssb' will be **deleted**, but you can still use those apps with new accounts.\n\nDo you confirm you want to migrate your account from '.ssb' to Manyverse? **This action cannot be undone.**"
      },
      "link_failed": {
        "title": "Обліковий запис не готовий",
        "description": "Ви спробували відкрити посилання SSB, але ваш обліковий запис ще не готовий. Будь ласка, спочатку завершіть процес установки, а потім спробуйте ще раз."
      }
    }
  },
  "migrating": {
    "label": "Перенесення..."
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Публічні дописи",
      "private": "Лише між нами",
      "activity": "Активність",
      "connections": "Підʼєднані вузли"
    },
    "tab_footers": {
      "public": "Публічно",
      "private": "Приватно",
      "activity": "Активність",
      "connections": "Зʼєднання"
    },
    "loading": "Завантаження...",
    "progress_indicator": {
      "accessibility_label": "Progress Indicator for Indexing the Database"
    },
    "empty_onboarding": {
      "title": "Where is everybody?",
      "description": "On Manyverse, you can't search\nfor people. Someone has to invite you.",
      "link_label": "Дізнатися більше"
    },
    "tabs": {
      "public": {
        "accessibility_label": "Кнопка публічної вкладки"
      },
      "private": {
        "accessibility_label": "Кнопка приватної вкладки"
      },
      "activity": {
        "accessibility_label": "Кнопка вкладки активності"
      },
      "connections": {
        "accessibility_label": "Вкладка \"Підключення\""
      }
    },
    "filters_row": {
      "all": {
        "label": "All",
        "accessibility_label": "All Feeds Button"
      },
      "following": {
        "label": "Following",
        "accessibility_label": "Following Feeds Button"
      },
      "hashtags": {
        "label": "Hashtags",
        "accessibility_label": "Following Hashtags Button"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Написати публічного листа"
    },
    "empty": {
      "title": "Листів немає",
      "description": "Ведіть щоденик, щоб поділитися ним пізніше з друзями"
    },
    "empty_hashtags": {
      "title": "No subscribed hashtags",
      "description": "Subscribe to hashtags\nin the search field to\nsee some threads here"
    },
    "search": {
      "accessibility_label": "Кнопка пошуку"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Почати приватну бесіду"
    },
    "empty": {
      "title": "Бесід немає",
      "description": "Розпочніть приватну бесіду з кимось із Ваших друзів"
    },
    "conversation": {
      "accessibility_label": "Перейти до бесіди"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Реакції"
    },
    "gathering_attendees": {
      "title": "Учасники"
    },
    "recipients": {
      "title": "Отримувачі"
    },
    "friends_in_common": {
      "title": "Friends in common"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Перейти до облікового запису"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " згадує Вас"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " стежить за Вами"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " бажає приєднатися"
      }
    },
    "empty": {
      "title": "Активності немає",
      "description": "Коли люди стежать або згадують Вас\nце відображається тут"
    }
  },
  "connections": {
    "title": "Панель зʼєднань",
    "floating_action_button": {
      "add_connection": "Приєднати",
      "create_invite": "Створити запрошення",
      "paste_invite": "Вставити запрошення",
      "bluetooth_seek": "Пошук по Bluetooth"
    },
    "open_connections_panel": "Відкрити панель зʼєднань",
    "empty": {
      "offline": {
        "title": "Офлайн",
        "description": "Включіть один з режимів підключення або насолождуйтесь тим що є"
      },
      "connecting": {
        "title": "Підключення",
        "description": "Зачекайте доки застосунок приєднається до Ваших вузлів"
      },
      "no_peers": {
        "title": "Нема звʼязку",
        "description": "Спробуйте синхронізуватись з людьми поряд, або використайте код запрошення на сервер"
      }
    },
    "scenarios": {
      "offline": "Офлайн",
      "not_connected": "Не підʼєднано",
      "few_connections": "Замало зʼєднань",
      "many_connections": "Добре зʼєднано"
    },
    "scenario_descriptions": {
      "offline_with_content": "Ви не можете підʼєднатися до вузлів зараз, але можете насолоджуватися вмістом, який Ви вже маєте.",
      "offline_without_content": "Ви не можете підʼєднатися до вузлів зараз. Спробуйте зробити кращий звʼязок з Інтернетом або ввімкнути Wi-Fi, щоб знайти вузли поблизу.",
      "knows_no_one": "Ваша Manyverse в даний час є ізольованою. Потрібно, щоб інші вузли запросили Вас долучитися до сервера кімнати або Ви можете створити свій сервер кімнати.",
      "nearby_strangers_available": "Ви ще не під'єднані ні до кого, але є в одній з вами мережі Wi-Fi є користувачі. Спробуйте підключитися до них вручну, якщо ви думаєте, що вони також готові підключитися до вас.",
      "empty_rooms": "Ви є учасником кількох кімнат, але на цей час нікого з тих, кого ви знаєте, немає онлайн. Спробуйте підключитися вручну до незнайомця в кімнаті, або отримайте код запрошення на інші сервери.",
      "connected_poorly": "You are connected to one peer, that's good. But, to improve propagation of data, you should connect to more peers. Try waiting a bit longer, or getting an invite code to other servers.",
      "connected_well": "You are connected to plenty of peers. All is good! They are propagating your data and you are propagating theirs."
    },
    "recommendations": {
      "consume_invite": "Як отримати запрошення",
      "follow_staged_manually": "Стежити за кимось новим",
      "paste_invite": "Вставити код запрошення",
      "host_ssb_room": "How to host a room server",
      "others": "Інші способи"
    },
    "recommendation_descriptions": {
      "consume_invite": "This social network is based on invites, to keep it friendly and safe from spam. If you haven't yet received an invite from a friend, you can search the web for some server that gives invites to anyone.\n\nLook for the key words \"SSB room server\" or \"SSB pub server\". The hashtag #ssbroom may also be useful.",
      "follow_staged_manually": {
        "part1": {
          "not_connected": "Your friends are not online right now, but if you want to get more content, there are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them.",
          "connected": "If you want to get more content beyond what you already have, you can follow more people. There are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them."
        },
        "part2": "На наступному екрані ви побачите незнайомців, схожих на цього. Натисніть на одного із них і виберіть «Відкрити профіль», потім натисніть «Стежити»."
      }
    },
    "toasts": {
      "invite_accepted": "Запрошення прийнято",
      "invite_rejected": "Запрошення відхилено. Ви впевнені, що воно вірне?",
      "connecting_to_alias": "Підключення до {{alias}}",
      "connected_to_alias": "Підключено до {{alias}}",
      "not_connected_to_alias": "{{alias}} зараз поза мережею"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Дозволити вхід?",
          "description": "Відкрити вебсайт {{room}}, щоб створити запрошення та керувати учасниками. Чи бажаєте ви використати Manyverse для входу?\n\nID кімнати {{roomid}}"
        },
        "server_initiated": {
          "title": "Дозволити вхід?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Інтернет P2P"
        },
        "room": {
          "server": "Сервер кімнати",
          "endpoint": "Учасник кімнати",
          "alone_online": "(у мережі лише Ви)",
          "others_online": {
            "one": "({{count}} у мережі)",
            "other": "({{count}} у мережі)"
          }
        },
        "pub": "Пуб. сервер",
        "server": "Сервер",
        "unknown": "Невідомо"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ДОЗВОЛЕНО)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Режим Bluetooth",
        "disabled": "(Увімкніть Bluetooth для користування)",
        "description": "Знаходьте користувачів поблизу і звʼяжіться з ними через Bluetooth.",
        "permission_request": {
          "title": "Дозволити пошук місцеперебування через Bluetooth?",
          "message": "Для того, щоб визначити, де ви знаходитеся (приблизна локація) і хто з учасників є поблизу вас, Manyverse необхідно використати Bluetooth."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Режим Wi-Fi",
        "disabled": "(Увімкніть Wi-Fi для користування)",
        "description": "Звʼязок із друзями в одній локальній мережі, іншими словами, друзі, що користуються одним Wi-Fi."
      },
      "servers": {
        "title": "Інтернет-сервери",
        "accessibility_label": "Режим Інтернет-серверів",
        "disabled": "(Увійдіть у мережу, щоб користуватися цим)",
        "description": "Звʼязок із так званим 'Пуб. сервером', який належить якомусь другові і містить останні дані з різних обліківок."
      }
    },
    "menu": {
      "dialog_title": "Зʼєднання",
      "open_profile": {
        "label": "Відкрити профіль",
        "accessibility_label": {
          "connected": "Відкрити вікно профілю цього під'єднаного учасника",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Зʼєднання",
        "accessibility_label": {
          "staged_peer": "З'єднатися з запропонованим учасником",
          "staged_room": "З'єднатися з запропонованою кімнатою"
        }
      },
      "follow_connect": {
        "label": "Під'єднатися та відстежувати",
        "accessibility_label": "З'єднатися з запропонованим учасником та відстежувати його"
      },
      "disconnect": {
        "label": "Від'єднатися",
        "accessibility_label": {
          "peer": "Від'єднатися від цього учасника",
          "room": "Від'єднатися від цієї кімнати"
        }
      },
      "disconnect_forget": {
        "label": "Від'єднатися та забути",
        "accessibility_label": {
          "peer": "Від'єднатися від цього учасника та видалити його з нашої бази даних",
          "room": "Від'єднатися від цієї кімнати та видалити її з нашої бази даних"
        }
      },
      "forget": {
        "label": "Забути",
        "accessibility_label": {
          "room": "Вилучити цю кімнату з нашої бази даних"
        }
      },
      "manage_aliases": {
        "label": "Керувати моїми псевдонімами",
        "accessibility_label": "Керувати моїми псевдонімами у серверах кімнат"
      },
      "room_sign_in": {
        "label": "Вхід у вебсайт",
        "accessibility_label": "Open this room's website and sign into its dashboard, Button"
      },
      "room_share_invite": {
        "label": "Поширити код запрошення",
        "accessibility_label": "Share the invite code for this room"
      },
      "invite_info": {
        "label": "Про застосунок",
        "accessibility_label": "Про цей код запрошення"
      },
      "invite_note": {
        "label": "Додати нотатку",
        "accessibility_label": "Add Reminder Note To Self"
      },
      "invite_share": {
        "label": "Поширити",
        "accessibility_label": "Поширити код запрошення"
      },
      "invite_delete": {
        "label": "Видалити",
        "accessibility_label": "Видалити код запрошення"
      }
    },
    "notes": {
      "add": {
        "title": "Додати нотатку",
        "description": "Напишіть особисту замітку (для себе) про цей код запрошення. Наприклад: «Це для Аліси»"
      }
    },
    "share_code": {
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Дати цей код запрошення другові"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Опублікувати",
        "accessibility_label": "Кнопка опублікування повідомлення"
      },
      "reply_to_thread": {
        "label": "Відповісти",
        "accessibility_label": "Кнопка публікування відповіді"
      },
      "preview": {
        "label": "Перегляд",
        "accessibility_label": "Кнопка перегляду"
      },
      "close": {
        "accessibility_label": "Кнопка Закрити"
      },
      "record_audio": {
        "accessibility_label": "Кнопка запису звуку",
        "permission_request": {
          "title": "Дозволити Manyverse записувати звук?",
          "message": "Manyverse потребує доступу до Вашого мікрофона, щоб Ви могли записувати звукові повідомлення",
          "neutral": "Запитати пізніше",
          "positive": "Ок",
          "negative": "Скасувати"
        }
      },
      "open_camera": {
        "accessibility_label": "Кнопка відкривання камери"
      },
      "add_picture": {
        "accessibility_label": "Кнопка додавання зображення"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Попередження про вміст",
        "description": "Якщо Ваш допис зачіпає чутливу тематику, додайте коротку нотатку, щоб повідомити про це людям."
      },
      "image_caption": {
        "title": "Опис",
        "description": "Додайте якийсь опис цьому зображенню, зокрема для людей із вадами зору."
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Кнопка попередження вмісту"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Написати публічного листа",
      "accessibility_label": "Compose Text Input"
    }
  },
  "compose_audio": {
    "title": "Звукове повідомлення",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Почати запис"
      },
      "stop_recording": {
        "accessibility_label": "Зупинити запис"
      },
      "discard_recording": {
        "label": "Відкинути",
        "accessibility_label": "Кнопка скасування запису"
      },
      "submit_recording": {
        "label": "Готово",
        "accessibility_label": "Кнопка надсилання запису"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Звукове повідомлення",
        "question": "Відкинути чернетку?"
      }
    }
  },
  "backup": {
    "title": "Резервна копія",
    "introduction": {
      "title": "Your account has\ntwo parts to keep safe"
    },
    "data": {
      "title": "Дані",
      "description": {
        "1_normal": "Це дописи Вашої обліківки, повідомлення, зображення, вподобання і повʼязана активність. Щоб уберегти їх від раптової втрати, ми використовуємо ",
        "2_bold": "crowd backup",
        "3_normal": ". Вам лише потрібно ",
        "4_bold": "синхронізувати з надійними друзями",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Зрозуміло",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identity",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "фраза відновлення",
        "3_normal": ". Це послідовність 24 слів, що розблокує Вашу обліківку. ",
        "4_bold": "Зберігайте конфіденційно",
        "5_normal": ", бо якщо хтось отримає доступ до неї, він зможе взяти контроль над Вашою обліківкою. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Показати фразу відновлення"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Біографічне зображення"
    },
    "description": {
      "accessibility_label": "Біографічний опис"
    }
  },
  "conversation": {
    "title": "Розмова",
    "placeholder": "Уведіть повідомлення...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Показати отримувачів"
      }
    },
    "load_more": "Load more",
    "notifications": {
      "new_conversation": "Це нова приватна розмова"
    }
  },
  "dialog_about": {
    "title": "Про Manyverse",
    "version": "Версія {{version}}",
    "copyright": "Авторські права (С)",
    "authors": "Автори Manyverse",
    "repository": "Репозиторій із відкритим кодом",
    "licensed": "Під ліцензією {{license}}"
  },
  "dialog_thanks": {
    "title": "Дякуємо!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "Мій профіль",
        "accessibility_label": "Пункт меню мого профілю"
      },
      "raw_database": {
        "label": "База сирих даних",
        "accessibility_label": "Показати базу сирих даних"
      },
      "email_bug_report": {
        "label": "Звіт про ваду ел. поштою",
        "accessibility_label": "Надіслати звіт про ваду ел. поштою"
      },
      "translate": {
        "label": "Допоможіть перекласти",
        "accessibility_label": "Відкрити вебсайт перекладу"
      },
      "more": {
        "label": "Більше",
        "accessibility_label": "Показати більше пунктів меню"
      },
      "update": {
        "label": "Оновити",
        "accessibility_label": "Оновити додаток до останньої версії"
      },
      "settings": {
        "label": "Налаштування",
        "accessibility_label": "Перейти до налаштувань"
      },
      "ready_estimate": {
        "label": "Готовність:"
      }
    },
    "dialogs": {
      "update": {
        "title": "Перевірити наявність нових версій?",
        "description": "Would you like Manyverse to automatically check for new releases?\n\nThis setting is optional and will allow Manyverse to send requests to the manyver.se website periodically."
      }
    }
  },
  "invite_paste": {
    "placeholder": "Вставте код запрошення",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Прийняти код запрошення"
      }
    },
    "alert_unsupported_dht": {
      "title": "Непідтримуваний тип",
      "description": "Запрошення P2P більше не підтримуються в Manyverse."
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Сторонні бібліотеки",
    "description": "Manyverse makes use of the following open source libraries and components. We want to thank the authors of these libraries and link to their websites for proper attribution.",
    "image": {
      "name": "Зображення {{name}}",
      "attribution": " is created by {{author}}, licensed {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_uri": "Копіювати SSB-посилання",
      "copy_cypherlink": "Копіювати шифр-посилання",
      "private_chat": "Відкрити приватну розмову",
      "block": "Блокувати",
      "block_secretly": "Блокувати таємно",
      "unblock": "Розблокувати",
      "unblock_secretly": "Розблокувати таємно",
      "follow": "Стежити",
      "edit_profile": {
        "label": "Змінити профіль",
        "accessibility_label": "Кнопка зміни профілю"
      },
      "manage": {
        "accessibility_label": "Керувати контактом"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Контакт"
    },
    "dialog_friend_request": {
      "title": "Запит дружити",
      "description": "Цей обліковий запис пробує звʼязатися з Вами, але Manyverse відхилив його, тому що він знаходиться поза Вашою спільнотою.\n\nЯкщо Ви впізнали цей ID, можете натиснути «Стежити», щоб дозволити йому звʼязатися з Вами."
    },
    "dialog_about_storage_used": {
      "title": "Використано місця на диску",
      "description": {
        "self": "Зараз ваші дані (і їх індекси) на цьому пристрої займають {{megabytes}} дискового простору.\n\nЦей об’єм не включає медіафайли, наприклад, зображення або аудіоповідомлення.",
        "others": "Дані (і їх індекси) користувача {{name}} займають на цьому пристрої {{megabytes}} дискового простору.\n\nЦей об’єм не включає медіафайли, наприклад, зображення або аудіоповідомлення."
      }
    },
    "toast": {
      "copied_to_clipboard": "Скопійовано в буфер обміну"
    },
    "details": {
      "id": {
        "accessibility_label": "Ідентифікатор SSB"
      },
      "biography": {
        "accessibility_label": "Читати біографію"
      },
      "counters": {
        "following": "Following",
        "followers": "Followers",
        "friends_in_common": "Friends in common with you",
        "storage_used": "Occupies {{megabytes}}"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Блокує вас",
      "following": "Following",
      "blocking": "Blocking"
    },
    "picture": {
      "accessibility_label": "Зображення профілю"
    },
    "name": {
      "accessibility_label": "Назва профілю"
    },
    "empty": {
      "blocked": {
        "title": "Заблоковано",
        "description": "Ви обрали припинити\nвзаємодію з цим обліковим записом"
      },
      "no_self_messages": {
        "title": "Листів не має",
        "description": "Пишіть щоденник, яким Ви пізніше\nзможете поділитися з друзями"
      },
      "no_messages": {
        "title": "Листів не має",
        "description": "Ви поки не маєте жодних даних\nвід цього облікового запису"
      }
    },
    "floating_action_button": {
      "compose": "Написати публічного листа"
    }
  },
  "profile_edit": {
    "title": "Змінити профіль",
    "call_to_action": {
      "discard": "Відкинути",
      "save": {
        "label": "Зберегти",
        "accessibility_label": "Зберегти профіль"
      },
      "edit_picture": {
        "accessibility_label": "Змінити зображення профілю"
      },
      "register_new_alias": {
        "label": "Зареєструвати нове псевдо",
        "accessibility_label": "Зареєструвати псевдонім нової кімнати сервера"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Змінити профіль",
        "question": "Відкинути зміни?"
      },
      "remove_alias": {
        "description": "Ця дія видалить даний псевдонім \"{{alias}}\" з цієї кімнати сервера.\n\nЛюди більше не зможуть зв'язатися з вами за допомогою цього псевдоніму."
      }
    },
    "toasts": {
      "alias_removed_success": "Псевдонім вилучено",
      "alias_removed_failure": "Не вдалося вилучити псевдонім"
    },
    "fields": {
      "name": {
        "label": "Імʼя",
        "accessibility_label": "Введіть текст імені"
      },
      "description": {
        "label": "Біографія",
        "accessibility_label": "Введіть текст біографії"
      },
      "aliases": {
        "label": "Псевдоніми"
      }
    }
  },
  "manage_aliases": {
    "title": "Керувати псевдонімами"
  },
  "register_alias": {
    "title": "Зареєструвати псевдонім",
    "empty": {
      "no_servers": {
        "title": "Сервери відсутні",
        "description": "Щоб зареєструвати псевдо Вам потрібно бути учасником якогось сервера кімнати SSB. Знайдіть один в Інтернеті за гештеґом #ssbroom і переконайтеся, що він підтримує псевдоніми."
      }
    },
    "header": {
      "description": "Виберіть кімнату сервера, де ви бажаєте зареєструвати новий псевдонім-покликання для себе.\n\nПсевдоніми це вебадреси, які люди можуть використати для того, щоб зв'язатися з вами."
    },
    "dialogs": {
      "input_alias": {
        "description": "Подати ваш бажаний псевдонім до {{host}} як одне слово малими літерами.\n\nНаприклад, якщо ви бажаєте цей псевдонім \"myname.{{host}}\", напишіть \"myname\" нижче."
      }
    },
    "submitting": {
      "title": "Надсилання..."
    },
    "failure": {
      "title": "Не спрацювало",
      "alias_taken": "Надісланий Вами псевдонім уже належить якомусь користувачеві.",
      "call_to_action": {
        "try_again": {
          "label": "Спробувати ще раз",
          "accessibility_label": "Кнопка Спробувати ще раз"
        }
      }
    },
    "success": {
      "title": "Чудово!",
      "description": "Псевдо {{alias}} тепер Ваш.",
      "call_to_action": {
        "go_back": {
          "label": "Назад",
          "accessibility_label": "Кнопка назад"
        }
      }
    }
  },
  "raw_db": {
    "title": "База сирих даних",
    "item": {
      "type": {
        "any": "тип: {{type}}",
        "encrypted": "зашифровано"
      }
    }
  },
  "raw_msg": {
    "title": "Сирці повідомлення"
  },
  "recipients_input": {
    "title": "Нове повідомлення",
    "call_to_action": {
      "proceed": {
        "label": "Далі",
        "accessibility_label": "Кнопка Далі"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Пошук людей для додавання",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Оберіть учасників",
        "description": "Уведіть імена людей,\nщоб долучитися до нової бесіди"
      },
      "none_to_choose": {
        "title": "Нікого",
        "description": "Нема нікого у Вашій\nспільноті з цим імʼям"
      }
    },
    "toasts": {
      "limit_reached": "Не можна обрати більше ніж {{limit}} отримувачів"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Пошук публічних дописів",
      "accessibility_label": "Search Query Text Input"
    },
    "clear_query": {
      "accessibility_label": "Reset the Search Query Text Input"
    },
    "empty": {
      "initial": {
        "title": "Шукати дещо",
        "description": "Зачекайте доки застосунок приєднається до Ваших вузлів"
      },
      "zero_results": {
        "title": "Без результатів",
        "description": "Нічого не знайдено для \"{{query}}\""
      }
    },
    "hashtags": {
      "matches": {
        "title": {
          "one": "1 match",
          "other": "{{count}} matches"
        }
      },
      "subscribe": {
        "label": "Subscribe",
        "accessibility_label": "Subscribe to this hashtag"
      },
      "unsubscribe": {
        "label": "Unsubscribe",
        "accessibility_label": "Unsubscribe from this hashtag"
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Практика",
      "header": "Повторіть, щоб підтвердити правильність:"
    },
    "restore": {
      "title": "Відновити обліківку"
    },
    "header": "Обережно введіть свою фразу відновлення",
    "call_to_action": {
      "confirm": {
        "label": "Підтвердити",
        "accessibility_label": "Кнопка підтвердження фрази відновлення"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "фраза відновлення з 24 слів (або 48 слів)",
        "accessibility_label": "Введіть текст фрази відновлення"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Правильно!",
          "description": "Ідентичність вашого профілю тепер у безпеці, адже ви знаєте фразу відновлення."
        },
        "incorrect": {
          "title": "Неправильно",
          "description": "Спробуйте ще раз: напишіть нижче свою фразу відновлення, що містить 24 слова розділених пропусками."
        }
      },
      "restore": {
        "incorrect": {
          "title": "Неправильно",
          "description": {
            "try_again": "Спробуйте ще раз: напишіть нижче свою фразу відновлення, що містить 24 розділених пробілами слова.",
            "overwrite_risk": "Знайдено вже наявний обліковий запис у застосунку, ми не можемо його перезаписати. Якщо ви впевнені, що бажаєте його скасувати, будь ласка, видаліть та знову завантажте Manyverse для відновлення вашого облікового запису у початковому стані.",
            "too_short": "Пропущено кілька слів. Ваша фраза відновлення повинна складатися з 24 слів.",
            "too_long": "Забагато слів. Ваша фраза відновлення повинна складатися саме з 24 слів.",
            "wrong_length": "Ваша фраза відновлення мусить містити саме 24 слова.",
            "generic": "Фраза відновлення, яку ви надали, не пов'язана з дійсним обліковим записом, згенерованим Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Фраза відновлення",
    "header": {
      "1_normal": "Обережно запишіть наступну фразу відновлення на ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Keep it ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Кнопка підтвердження фрази відновлення"
      }
    },
    "loading": "Завантаження..."
  },
  "settings": {
    "title": "Налаштування",
    "preferences": {
      "title": "Властивості",
      "show_follows": {
        "title": "Показати відстежувані події",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Необмежено",
        "accessibility_label": "Replication hops slider"
      },
      "enable_firewall": {
        "title": "Enable firewall",
        "subtitle": "Prevent strangers from creating network connections with me",
        "accessibility_label": "Toggle enable firewall"
      }
    },
    "data_and_storage": {
      "title": "Дані та сховище",
      "backup": {
        "title": "Резервне копіювання",
        "subtitle": "Переглянути свою фразу відновлення з 24 слів",
        "accessibility_label": "Створити резервну копію моєї обліківки"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Необмежено",
        "accessibility_label": "Storage limit slider"
      },
      "storage_usage": {
        "title": "Storage usage",
        "accessibility_label": "Open screen about storage usage"
      }
    },
    "troubleshooting": {
      "title": "Усунення несправностей",
      "bug_report": {
        "title": "Звіт про ваду ел. поштою",
        "accessibility_label": "Надіслати звіт про ваду ел. поштою"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      },
      "force_reindex": {
        "title": "Force reindex",
        "accessibility_label": "Force indexes to rebuild",
        "confirm": {
          "title": "Rebuild indexes?",
          "description": "This will reset database indexes and rebuild them, which is a last resort solution in case your database seems to behave oddly. Reindexing may take several minutes.\n\nAre you sure you want to do this?"
        }
      },
      "crash_reports": {
        "title": "Enable crash reports",
        "subtitle": "Opt-in to send crash reports (without personally identifiable information) to the developers, via Sentry.io. By enabling this, you agree to Sentry.io's privacy policy.",
        "accessibility_label": "Toggle crash reports"
      }
    },
    "more_information": {
      "title": "Більше інформації",
      "thanks": {
        "title": "Подяки",
        "accessibility_label": "Показати подяки"
      },
      "third_party_libs": {
        "title": "Сторонні бібліотеки",
        "accessibility_label": "Переглянути сторонні бібліотеки"
      },
      "about": {
        "title": "Про застосунок",
        "accessibility_label": "Про цей застосунок"
      }
    },
    "danger_zone": {
      "title": "Danger Zone",
      "delete_account": {
        "title": "Delete account",
        "accessibility_label": "Delete your account",
        "confirm": {
          "title": "Delete your account?",
          "description": "Deleting this account will bring you back to the start screen, where you can restore your account or create a new one.\n\nAre you sure you want to do this?"
        }
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Потрібен перезапуск",
        "description": "Це налаштування увійде в дію, коли Ви вбʼєте застосунок і перезапустите Manyverse."
      }
    }
  },
  "storage": {
    "title": "Storage",
    "chart": {
      "total": {
        "1_normal": "Manyverse uses a total of ",
        "3_normal": " on your device"
      },
      "legend": {
        "trash": "Trash ({{megabytes}})",
        "content": "Content ({{megabytes}})",
        "indexes": "Indexes ({{megabytes}})",
        "blobs": "Медіа ({{megabytes}})"
      }
    },
    "trash": {
      "title": "Trash",
      "description": "The trash bin is made of blocked accounts. Compact your database to empty the trash bin.",
      "compact": {
        "label": "Compact",
        "accessibility_label": "Compact your database"
      }
    },
    "dialogs": {
      "confirm_compact": {
        "title": "Compact database?",
        "description": "This action will remove the trash and rebuild database indexes. It typically lasts 2 minutes, and you must keep the app open without browsing content, waiting for it to complete.\n\nDo you want to continue?"
      }
    },
    "accounts": {
      "title": "Accounts",
      "description": "Every account you see on your Manyverse occupies a certain amount of space on your device. To free up space, you can block accounts you don't want to see anymore.",
      "this_is_you": "Це ви",
      "open_profile": {
        "accessibility_label": "Відкрити профіль"
      },
      "options_profile": {
        "accessibility_label": "More options for this profile"
      }
    }
  },
  "compact": {
    "title": "Compacting your\nManyverse database..."
  },
  "indexing": {
    "title": "Preparing database indexes... ({{progress}}%)",
    "info": {
      "title": "What is happening here?",
      "description": "У Manyverse є {{bytes}} даних, які необхідно оптимізувати перед подальшим використанням. Це допоможе впорядкувати інформацію за такими категоріями як пости, реакції, підписки, блокування тощо.\n\nІндексація інформації також потрібна для правильного розрахунку числа читачів у користувача або збору списку реакцій на те чи інше повідомлення.\n\nЗазвичай це займає не більше 10 хвилин. Дочекайтесь!"
    }
  },
  "resync": {
    "introduction": {
      "title": "Чудово!",
      "description": {
        "1_normal": "Your account's ",
        "2_bold": "identity",
        "3_normal": " відновлено.\n\nТепер, щоб відновити ваш ",
        "4_bold": "data",
        "5_normal": ", connect with friends that have interacted with you before, to redownload your data from them. There are two ways:"
      }
    },
    "buttons": {
      "connect_via_wifi": "Connect via Wi-Fi",
      "paste_invite": "Вставити код запрошення"
    },
    "instructions": {
      "connect_via_wifi": {
        "title": "Connect via Wi-Fi",
        "description": "Just connect this device to the same local Wi-Fi as other devices are, keep Manyverse open on those devices, and your data will automatically sync to this device."
      }
    },
    "progress": {
      "title": "Redownloading data: {{megabytes}}",
      "description": "Please wait while your data is being recovered from friends."
    }
  },
  "thread": {
    "title": "Гілка",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Кнопка розгортання відповіді"
      },
      "publish_reply": {
        "accessibility_label": "Кнопка публікування відповіді"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Коментар",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Завантаження відповідей...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Заблокована гілка",
        "description": "Ви вирішили заблокувати\nавтора цієї гілки"
      },
      "incompatible": {
        "title": "Вибачте",
        "description": "Цей застосунок не знає як обробити\nі відобразити цю гілку правильно"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Show Reactions"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Кнопка відповіді"
      },
      "share": {
        "dialog_title": "Поширити",
        "accessibility_label": "Share Button"
      },
      "etc": {
        "dialog_title": "Повідомлення",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_uri": "Copy SSB URI",
      "copy_msg_id": "Копіювати шифр-посилання",
      "view_raw": "Переглянути сирці повідомлення"
    },
    "gatherings": {
      "call_to_action": {
        "attend": "Attend",
        "attending": "Attending",
        "showAllAttendees": {
          "accessibility_label": "Show Attendees in a List"
        }
      }
    },
    "toast": {
      "copied_to_clipboard": "Скопійовано в буфер обміну"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Усмішки та емоції",
        "people_and_body": "Люди і тіло",
        "animals_and_nature": "Тварини і природа",
        "food_and_drink": "Їжа і напої",
        "activities": "Активність",
        "travel_and_places": "Подорожі і місця",
        "objects": "Обʼєкти",
        "symbols": "Знаки",
        "flags": "Flags"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Зображення без опису"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "Тривалість звуку"
      },
      "elapsed": {
        "accessibility_label": "Audio current time"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Попередження вмісту",
      "call_to_action": {
        "hide": "Сховати",
        "show": "Переглянути"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "introducer": {
      "1_normal": "Followed by ",
      "2_bold": "{{name}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " має нове зображення профілю: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " використовує імʼя \"",
        "4_bold": "{{name}}",
        "5_normal": "\" і опис: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " має нову біографію: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " використовує імʼя \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " розблоковано ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  },
  "context_menu": {
    "copy": "Копіювати",
    "copy_link": "Копіювати покликання",
    "cut": "Вирізати",
    "inspect": "Inspect element",
    "look_up_selection": "Look up {selection}",
    "paste": "Вставити",
    "save_image": "Зберегти зображення",
    "save_image_as": "Зберегти зображення як..."
  }
}
